# GitHooksDemo

./: CHANGELOG.md  GitHooksDemo.sln
.gitStandards/gitHooks/: commit-msg
.gitStandards/workflows/: GitHooksDemo-CI.yml
.github/gitHooks/: pre-push
.github/workflows/: GitHooksDemo-CI.yml
GitHooksDemo.Distribution.WebApi/: WeatherForecast.cs
GitHooksDemo.Distribution.WebApi/Controllers/: WeatherForecastController.cs
GitHooksDemo.Distribution.WebApi/Properties/: launchSettings.json
_GitHooksDemo.Build.Development/: _GitHooksDemo.Build.Development.csproj
_GitHooksDemo.Build.Release/: _GitHooksDemo.Build.Release.csproj
