<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GitHooksDemo.Build.Development</RootNamespace>
    </PropertyGroup>

    <Import Project="./../GitHooksDemo.sln"/>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <_CustomFiles Include="./../.gitStandards/gitHooks/commit-msg" />
            <_CustomFiles Include="./../.gitStandards/gitHooks/pre-push" />
        </ItemGroup>
        <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="./../../.git/hooks" />
        <!-- Set the executable flag for the file on Unix systems -->
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../../.git/hooks/commit-msg'" />
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../../.git/hooks/pre-push'" />
    </Target>

</Project>
